<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clDialogDegree"
    android:layout_width="800dp"
    android:layout_height="700dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup">

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Text View"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView
        android:id="@+id/tvDegree"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:text="Text View"
        android:textSize="24sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</androidx.constraintlayout.widget.ConstraintLayout>